# cicd-project

./: Jenkinsfile  pom.xml  ubuntu@
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
